# tomcat-demo-maven

./: Jenkinsfile  pom.xml
src/main/java/com/example/: HelloServlet.java
src/main/test/java/: test_google.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
